name=Timer
version=2.1
author=TelevisionNinja
maintainer=TelevisionNinja <TelevisionNinja@gmail.com>
sentence=A simple stopwatch like timer for arduino
paragraph=A simple stopwatch like timer for arduino
category=Timing
url=https://github.com/TelevisionNinja/Arduino-Timer
architectures=*